# Clean-Browser

./: Clean Browser.sln  README.md
Clean Browser/: App.xaml  App.xaml.cs  Clean Browser.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Clean Browser/Properties/: launchSettings.json
